# TwitterClientUpdate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ilenlab/ilentt/twitterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilenlab/ilentt/twitterclient/activities/: LoginActivity.java  ProfileActivity.java  TimelineActivity.java
app/src/main/java/com/ilenlab/ilentt/twitterclient/adapters/: TweetAdapter.java
app/src/main/java/com/ilenlab/ilentt/twitterclient/fragments/: ComposeFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  TweetDetailFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/ilenlab/ilentt/twitterclient/models/: SampleModel.java  Tweets.java  User.java
app/src/main/java/com/ilenlab/ilentt/twitterclient/network/: TwitterApplication.java  TwitterClient.java
app/src/main/java/com/ilenlab/ilentt/twitterclient/utils/: EndlessRecyclerViewScrollListener.java  LinkifiedTextView.java  TimeFormat.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_timeline.xml  content_profile.xml  content_timeline.xml  fragment_compose.xml  fragment_tweet_detail.xml  fragment_tweets_list.xml  item_tweets.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ilenlab/ilentt/twitterclient/: ExampleUnitTest.java
