<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".fragments.ComposeFragment">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:src="@drawable/ic_close"
        android:layout_alignBottom="@+id/ivAvatar" />

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/image_compose_size"
        android:layout_height="@dimen/image_compose_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:layout_margin="@dimen/compose_margin"
        app:riv_corner_radius="@dimen/corner_radius"
        app:riv_oval="false"/>

    <View
        android:id="@+id/lineBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:minHeight="1px"
        android:layout_below="@id/ivClose"
        android:background="@color/twitter_blue" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etComposeTweet"
        android:hint="@string/whats_happening"
        android:textColorHint="@color/color_hint"
        android:inputType="textMultiLine|textCapSentences"
        android:lineSpacingMultiplier="1.1"
        android:layout_below="@+id/lineBottom"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/btnTweet"
        android:gravity="top"
        android:paddingLeft="@dimen/compose_padding"
        android:paddingRight="@dimen/compose_padding" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="140"
        android:id="@+id/tvCharsRemaining"
        android:textColor="@color/twitter_blue"
        android:layout_alignBottom="@+id/btnTweet"
        android:layout_toLeftOf="@+id/btnTweet"
        android:layout_alignTop="@+id/btnTweet"
        android:layout_marginRight="@dimen/compose_padding"
        android:gravity="center_vertical" />

    <View
        android:id="@+id/vLineBottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/btnTweet"
        android:background="#FFFFFF" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:minHeight="1px"
        android:layout_above="@id/btnTweet"
        android:layout_marginBottom="12dp"
        android:background="@color/twitter_blue" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tweet"
        android:id="@+id/btnTweet"
        android:layout_marginRight="12dp"
        android:layout_above="@+id/vLineBottom2"
        android:background="@color/twitter_blue"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true" />

    <View
        android:id="@+id/vLineBottom2"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="12dp"
        android:background="#FFFFFF" />

</RelativeLayout>
