<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/tweet_image_size"
        android:layout_height="@dimen/tweet_image_size"
        android:id="@+id/ivAvatar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/tweet_image_margin"
        android:layout_marginStart="@dimen/tweet_image_margin"
        android:layout_marginTop="@dimen/tweet_image_margin"
        android:layout_marginBottom="@dimen/tweet_image_margin"
        android:layout_margin="@dimen/tweet_margin"
        app:riv_corner_radius="@dimen/corner_radius"
        app:riv_oval="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="userName"
        android:id="@+id/tvUserName"
        android:layout_toRightOf="@+id/ivAvatar"
        android:layout_toEndOf="@+id/ivAvatar"
        android:layout_marginTop="@dimen/name_margin_top"
        android:layout_alignParentTop="true"
        android:textColor="@color/user_name_color"
        android:textSize="@dimen/user_name_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ScreenName"
        android:id="@+id/tvScreenName"
        android:layout_marginTop="@dimen/name_margin_top"
        android:layout_toRightOf="@+id/tvUserName"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/tvTime"
        android:layout_marginRight="@dimen/time_margin_right"
        android:layout_marginTop="@dimen/time_margin_top"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <com.ilenlab.ilentt.twitterclient.utils.LinkifiedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Body"
        android:id="@+id/tvBody"
        android:textColor="@color/body_color"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColorLink="@color/twitter_color"
        android:textSize="@dimen/body_text_size"
        android:lineSpacingMultiplier="1.1"
        android:layout_below="@id/tvUserName"
        android:layout_marginRight="@dimen/body_margin_right"
        android:layout_marginBottom="@dimen/body_margin_bottom"
        android:layout_toRightOf="@+id/ivAvatar" />

    <View
        android:id="@+id/lineBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:minHeight="1px"
        android:paddingTop="@dimen/line_bottom_padding_top"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color" />

</RelativeLayout>